# momo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uhackathon/momo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uhackathon/momo/adapter/: FragmentAdapter_ForIntro.java  FragmentAdapter_ForMain.java
app/src/main/java/com/uhackathon/momo/model/: UserInfo.java
app/src/main/java/com/uhackathon/momo/utility/: BottomSheetDialogForHelpee_1.java  BottomSheetDialogForHelpee_2.java  BottomSheetDialogForHelpee_3.java  BottomSheetDialogForHelpee_4.java  NonSwipeViewPager.java
app/src/main/res/drawable/: custom_cardview_shape_community_daily.xml  custom_cardview_shape_community_list_container.xml  custom_cardview_shape_community_top.xml  custom_cardview_shape_fill.xml  custom_cardview_shape_match_violet.xml  custom_cardview_shape_nofill.xml  custom_cardview_shape_nofill_gray.xml  custom_cardview_shape_nofill_nostroke.xml  custom_cardview_shape_nofill_nostroke_15dp.xml  custom_cardview_shape_reward_violet.xml  custom_floatingbutton.xml  custom_tab_shape.xml  custon_dialog_back_forhelpee_1.xml  login_logo.xml  rectangle_3.xml  some_id.xml  tab_selector.xml  union.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_match_helpee.xml  activity_match_helper.xml  activity_spalsh.xml  activity_splach.xml  activity_splash.xml  bottom_sheet_layout_forhelpee_1.xml  bottom_sheet_layout_forhelpee_2.xml  bottom_sheet_layout_forhelpee_3.xml  bottom_sheet_layout_forhelpee_4.xml  fragment_age.xml  fragment_community.xml  fragment_disabled.xml  fragment_disabled_detail.xml  fragment_map.xml  fragment_nicname.xml  fragment_reward.xml  fragment_settings.xml  fragment_sex.xml  fragment_shop.xml  fragment_welcome.xml  item_custom_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uhackathon/momo/: ExampleUnitTest.java
(+18 files in other folders)
