<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="82dp"
    android:layout_height="82dp">
    
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/textView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textSize="14sp"
        android:gravity="center"
        android:text="소금"
        android:fontFamily="@font/applesdgothicneob"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgView"/>

</androidx.constraintlayout.widget.ConstraintLayout>